{
  "name": "opr-psc-site",
  "private": false,
  "description": "OPR Peru State College website",
  "version": "0.1.0",
  "author": "Jason Sonderman <jsonderman@archeredu.com>",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.3",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.1.73",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.7",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.0.1",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-form-elements": "^4.14.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-material-ui-form": "^1.1.6",
    "react-onclickoutside": "^6.9.0",
    "react-responsive-tabs": "^3.3.0",
    "react-scripts": "^3.3.0",
    "react-scroll-into-view": "^1.7.0",
    "sharp": "^0.24.0",
    "slugify": "^1.3.6",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "contentful-import": "^7.4.3",
    "dotenv": "^8.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "gatsby": "^2.18.12",
    "gh-pages": "^2.0.1",
    "inquirer": "^6.2.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.3",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "yargs-parser": "^13.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
